
Work in progress orbital shipping game


Dependencies:
	libTangerine: https://gitlab.com/cinnaboot/tangerine
	imgui: https://github.com/ocornut/imgui

	SDL2: https://www.libsdl.org/index.php
	glew: https://www.opengl.org/sdk/libs/GLEW/
	glm: https://github.com/g-truc/glm
	Catch2 (only for tests): https://github.com/catchorg/Catch2

Building:
	install dependencies for your environment:
		Arch) $ sudo pacman -S glew glm sdl2 catch2 gcc make

		Fedora) $ sudo dnf install glew-devel glm-devel SDL2-devel \
			catch-devel gcc-c++ make cmake

	checkout, and initialise submodule dependencies:
		$ git submodule update --init --recursive

	build:
		$ make

		optionally)
		$ make tests

	binaries will be in ./bin

